###########################################################################
# Vanilla biomes
# Each vanilla biome has its own variable, should you need to reference it.
###########################################################################

vanillaOcean                    = forBiomes("minecraft:ocean")
vanillaPlains                   = forBiomes("minecraft:plains")
vanillaDesert                   = forBiomes("minecraft:desert")
vanillaExtremeHills             = forBiomes("minecraft:extreme_hills")
vanillaForest                   = forBiomes("minecraft:forest")
vanillaTaiga                    = forBiomes("minecraft:taiga")
vanillaSwampland                = forBiomes("minecraft:swampland")
vanillaRiver                    = forBiomes("minecraft:river")
vanillaHell                     = forBiomes("minecraft:hell")
vanillaTheEnd                   = forBiomes("minecraft:sky")
vanillaFrozenOcean              = forBiomes("minecraft:frozen_ocean")
vanillaFrozenRiver              = forBiomes("minecraft:frozen_river")
vanillaIcePlains                = forBiomes("minecraft:ice_flats")
vanillaIceMountains             = forBiomes("minecraft:ice_mountains")
vanillaMushroomIsland           = forBiomes("minecraft:mushroom_island")
vanillaMushroomIslandShore      = forBiomes("minecraft:mushroom_island_shore")
vanillaBeach                    = forBiomes("minecraft:beaches")
vanillaDesertHills              = forBiomes("minecraft:desert_hills")
vanillaForestHills              = forBiomes("minecraft:forest_hills")
vanillaTaigaHills               = forBiomes("minecraft:taiga_hills")
vanillaExtremeHillsEdge         = forBiomes("minecraft:smaller_extreme_hills")
vanillaJungle                   = forBiomes("minecraft:jungle")
vanillaJungleHills              = forBiomes("minecraft:jungle_hills")
vanillaJungleEdge               = forBiomes("minecraft:jungle_edge")
vanillaDeepOcean                = forBiomes("minecraft:deep_ocean")
vanillaStoneBeach               = forBiomes("minecraft:stone_beach")
vanillaColdBeach                = forBiomes("minecraft:cold_beach")
vanillaBirchForest              = forBiomes("minecraft:birch_forest")
vanillaBirchForestHills         = forBiomes("minecraft:birch_forest_hills")
vanillaRoofedForest             = forBiomes("minecraft:roofed_forest")
vanillaColdTaiga                = forBiomes("minecraft:taiga_cold")
vanillaColdTaigaHills           = forBiomes("minecraft:taiga_cold_hills")
vanillaMegaTaiga                = forBiomes("minecraft:redwood_taiga")
vanillaMegaTaigaHills           = forBiomes("minecraft:redwood_taiga_hills")
vanillaExtremeHillsPlus         = forBiomes("minecraft:extreme_hills_with_trees")
vanillaSavanna                  = forBiomes("minecraft:savanna")
vanillaSavannaPlateau           = forBiomes("minecraft:savanna_rock")
vanillaMesa                     = forBiomes("minecraft:mesa")
vanillaMesaPlateauF             = forBiomes("minecraft:mesa_rock")
vanillaMesaPlateau              = forBiomes("minecraft:mesa_clear_rock")
vanillaTheVoid                  = forBiomes("minecraft:void")
vanillaSunflowerPlains          = forBiomes("minecraft:mutated_plains")
vanillaDesertM                  = forBiomes("minecraft:mutated_desert")
vanillaExtremeHillsM            = forBiomes("minecraft:mutated_extreme_hills")
vanillaFlowerForest             = forBiomes("minecraft:mutated_forest")
vanillaTaigaM                   = forBiomes("minecraft:mutated_taiga")
vanillaSwamplandM               = forBiomes("minecraft:mutated_swampland")
vanillaIcePlainsSpikes          = forBiomes("minecraft:mutated_ice_flats")
vanillaJungleM                  = forBiomes("minecraft:mutated_jungle")
vanillaJungleEdgeM              = forBiomes("minecraft:mutated_jungle_edge")
vanillaBirchForestM             = forBiomes("minecraft:mutated_birch_forest")
vanillaBirchForestHillsM        = forBiomes("minecraft:mutated_birch_forest_hills")
vanillaRoofedForestM            = forBiomes("minecraft:mutated_roofed_forest")
vanillaColdTaigaM               = forBiomes("minecraft:mutated_taiga_cold")
vanillaMegaSpruceTaiga          = forBiomes("minecraft:mutated_redwood_taiga")
vanillaRedwoodTaigaHills        = forBiomes("minecraft:mutated_redwood_taiga_hills")
vanillaExtremeHillsPlusM        = forBiomes("minecraft:mutated_extreme_hills_with_trees")
vanillaSavannaM                 = forBiomes("minecraft:mutated_savanna")
vanillaSavannaPlateauM          = forBiomes("minecraft:mutated_savanna_rock")
vanillaMesaBryce                = forBiomes("minecraft:mutated_mesa")
vanillaMesaPlateauFM            = forBiomes("minecraft:mutated_mesa_rock")
vanillaMesaPlateauM             = forBiomes("minecraft:mutated_mesa_clear_rock")

###########################################################################
# Nether biomes
# This variable should contain all Nether biomes.
###########################################################################

netherBiomes                    = forBiomes(vanillaHell)

###########################################################################
# End biomes
# This variable should contain all End biomes.
###########################################################################

endBiomes                       = forBiomes(vanillaTheEnd)

###########################################################################
# Void biomes
# This variable should contain all Void biomes.
###########################################################################

voidBiomes                      = forBiomes(vanillaTheVoid)

###########################################################################
# Overworld biomes
# This variable should contain all Overworld biomes.
###########################################################################

overworldBiomes                 = forAllBiomesExcept(netherBiomes, endBiomes, voidBiomes)

###########################################################################
# Ocean biomes
# This variable should contain all oceanic biomes.
###########################################################################

oceanBiomes                     = forBiomes(vanillaOcean, vanillaDeepOcean)

###########################################################################
# Land biomes
# This variable should contain all land biomes.
###########################################################################

landBiomes                      = forAllBiomesExcept(oceanBiomes, netherBiomes, endBiomes, voidBiomes)

###########################################################################
# Icy overworld biomes
# This variable should contain all ICY overworld biomes.
###########################################################################

vanillaIcyOverworldBiomes       = forBiomes(vanillaIcePlains, vanillaIceMountains, vanillaColdBeach, vanillaColdTaiga, vanillaColdTaigaHills, vanillaIcePlainsSpikes, vanillaColdTaigaM)

###########################################################################
# Cool overworld biomes
# This variable should contain all COOL overworld biomes.
###########################################################################

vanillaCoolOverworldBiomes      = forBiomes(vanillaOcean, vanillaExtremeHills, vanillaTaiga, vanillaTaigaHills, vanillaDeepOcean, vanillaStoneBeach, vanillaMegaTaiga, vanillaMegaTaigaHills, vanillaExtremeHillsPlus, vanillaExtremeHillsM, vanillaTaigaM, vanillaMegaSpruceTaiga, vanillaRedwoodTaigaHills, vanillaExtremeHillsPlusM)

###########################################################################
# Warm overworld biomes
# This variable should contain all WARM overworld biomes.
###########################################################################

vanillaWarmOverworldBiomes      = forAllBiomesExcept(vanillaPlains, vanillaForest, vanillaSwampland, vanillaMushroomIsland, vanillaMushroomIslandShore, vanillaBeach, vanillaForestHills, vanillaJungle, vanillaJungleHills, vanillaJungleEdge, vanillaBirchForest, vanillaBirchForestHills, vanillaRoofedForest, vanillaSunflowerPlains, vanillaFlowerForest, vanillaSwamplandM, vanillaJungleM, vanillaJungleEdgeM, vanillaBirchForestM, vanillaBirchForestHillsM, vanillaRoofedForestM)

###########################################################################
# Desert overworld biomes
# This variable should contain all DESERT overworld biomes.
###########################################################################

vanillaDesertOverworldBiomes    = forBiomes(vanillaDesert, vanillaDesertHills, vanillaSavanna, vanillaSavannaPlateau, vanillaMesa, vanillaMesaPlateauF, vanillaMesaPlateau, vanillaDesertM, vanillaSavannaM, vanillaSavannaPlateauM, vanillaMesaBryce, vanillaMesaPlateauFM, vanillaMesaPlateauM)

###########################################################################
# Add all Overworld biomes to the biome pool with a default weight of 1.
# This needs to appear BEFORE biome weights are set.
###########################################################################

vanillaIcyOverworldBiomes.addToGeneration("ICY", 1)
vanillaCoolOverworldBiomes.addToGeneration("COOL", 1)
vanillaWarmOverworldBiomes.addToGeneration("WARM", 1)
vanillaDesertOverworldBiomes.addToGeneration("DESERT", 1)

###########################################################################
# Biome weights
# Controls how frequently biomes are generated.
# You may change the weights to whatever you want.
# Weights must be non-negative integers.
###########################################################################

vanillaBeach.set("genWeight", 1)
vanillaBirchForest.set("genWeight", 10)
vanillaBirchForestHills.set("genWeight", 8)
vanillaBirchForestHillsM.set("genWeight", 4)
vanillaBirchForestM.set("genWeight", 4)
vanillaColdBeach.set("genWeight", 1)
vanillaColdTaiga.set("genWeight", 10)
vanillaColdTaigaHills.set("genWeight", 8)
vanillaColdTaigaM.set("genWeight", 4)
vanillaDeepOcean.set("genWeight", 2)
vanillaDesert.set("genWeight", 10)
vanillaDesertHills.set("genWeight", 8)
vanillaDesertM.set("genWeight", 4)
vanillaExtremeHills.set("genWeight", 10)
vanillaExtremeHillsM.set("genWeight", 4)
vanillaExtremeHillsPlus.set("genWeight", 4)
vanillaExtremeHillsPlusM.set("genWeight", 2)
vanillaFlowerForest.set("genWeight", 4)
vanillaForest.set("genWeight", 10)
vanillaForestHills.set("genWeight", 8)
vanillaIceMountains.set("genWeight", 2)
vanillaIcePlains.set("genWeight", 10)
vanillaIcePlainsSpikes.set("genWeight", 1)
vanillaJungle.set("genWeight", 10)
vanillaJungleEdge.set("genWeight", 4)
vanillaJungleEdgeM.set("genWeight", 2)
vanillaJungleHills.set("genWeight", 8)
vanillaJungleM.set("genWeight", 4)
vanillaMegaSpruceTaiga.set("genWeight", 4)
vanillaMegaTaiga.set("genWeight", 10)
vanillaMegaTaigaHills.set("genWeight", 8)
vanillaMesa.set("genWeight", 1)
vanillaMesaBryce.set("genWeight", 1)
vanillaMesaPlateau.set("genWeight", 1)
vanillaMesaPlateauF.set("genWeight", 1)
vanillaMesaPlateauFM.set("genWeight", 1)
vanillaMesaPlateauM.set("genWeight", 1)
vanillaMushroomIsland.set("genWeight", 1)
vanillaMushroomIslandShore.set("genWeight", 1)
vanillaOcean.set("genWeight", 2)
vanillaPlains.set("genWeight", 10)
vanillaRedwoodTaigaHills.set("genWeight", 4)
vanillaRoofedForest.set("genWeight", 8)
vanillaRoofedForestM.set("genWeight", 4)
vanillaSavanna.set("genWeight", 10)
vanillaSavannaM.set("genWeight", 4)
vanillaSavannaPlateau.set("genWeight", 6)
vanillaSavannaPlateauM.set("genWeight", 2)
vanillaStoneBeach.set("genWeight", 1)
vanillaSunflowerPlains.set("genWeight", 4)
vanillaSwampland.set("genWeight", 10)
vanillaSwamplandM.set("genWeight", 4)
vanillaTaiga.set("genWeight", 10)
vanillaTaigaHills.set("genWeight", 8)
vanillaTaigaM.set("genWeight", 4)

###########################################################################
# Set the biome size for the "Realistic" world type
# Default is 4; Large Biomes is 6
###########################################################################

Tweaker.setAverageBiomeSize("RTG", 4)

###########################################################################
# Set the biomes that players can spawn in
# By default, players may spawn in any land biome.
# You may use any of the variables above to set spawn biomes.
# For example:
# vanillaFlowerForest.set("isSpawnBiome", true)
# overworldBiomes.set("isSpawnBiome", true)
# vanillaIcyOverworldBiomes.set("isSpawnBiome", false)
###########################################################################

oceanBiomes.set("isSpawnBiome", false)
landBiomes.set("isSpawnBiome", true)

###########################################################################
# Remove biomes from generation
# River biomes must be removed here, but they will still generate in-game.
###########################################################################

vanillaExtremeHillsEdge.remove()
vanillaFrozenOcean.remove()
vanillaRiver.remove()
vanillaFrozenRiver.remove()